{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ls-6202a32d7444fce85f15f3f081048fbb39e8a14a.ca940cum61bq.us-east-1.rds.amazonaws.com;Port=5432;Database=alfred-bd;Username=dbmasteruser;Password=3v*v<1.:JB-E_[[+|]Di3FK>+ivVZfLs;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "WHATSAPP_TOKEN": "",
  "WHATSAPP_PHONE_NUMBER_ID": "",
  "WHATSAPP_VERIFY_TOKEN": ""
}

